# leave empty to disable parsed dictionary saving
# or set to 1 to enable it
DICT_SAVE=1

# available stores:
# - json-store-adapter
DICT_STORE=json-store-adapter

# default directory for file based stores
# e.g: ./dicts/
DICT_DIR=./dicts/

# default file name for file based stores
# e.g: my-dict.json
DICT_DEF_NAME=my-dict.json
